<!DOCTYPE html>
<html>

<style>
body {
    margin: 20px auto;
    background-color : lightgray;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
	
</style>

<head>
	<title>Eric Wu</title>
</head>
<body>
        <button type="button">Click Me!</button>
	<div>
	<button value="Calculate" type="button" name="CalcBtn" id="cbutton">Calculate</button> 	
	<table style="width:100%">
          <tr>
            <th>Cource Name</th>
            <th>Unit</th> 
            <th>Grade</th>
          </tr>
          <tr>
            <td><input type="text" name="cname" id="cname1"></td>
            <td><input type="text" name="cunit" id="cunit1"></td>
            <td><input type="text" name="cgrade" id="cgrade1"></td>
          </tr>
          <tr>
            <td><input type="text" name="cname" id="cname2"></td>
            <td><input type="text" name="cunit" id="cunit2"></td>
            <td><input type="text" name="cgrade" id="cgrade2"></td>
          </tr>
        </table>
        </div>
	
</body>
</html>
  
